<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Spagoot</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>
<header>
  <h1>Spagoot</h1>
</header>
<nav>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="product page.html">Products</a></li>
    <li><a href="summary.html">Summary</a></li>
    <li><a href="contact info.html">Contact info</a></li>
    <li><a href="event.html">Events</a></li>
  </ul>
</nav>
<img src="img/store-front-outside.jpg" width="1527" height="204" alt=""/>
<header>
  <h2>Deals of the Week</h2> 
</header>
<h3><strong>Early Bird Sale going on from open to 12pm only one day only!!!!</strong></h3>
     <p><strong>20% off all of our products </strong></p>
<p><strong>sale on all head phones 30% off</strong></p>
<img src="img/sale_shopping_online_sell-512.png" width="133" height="150" alt=""/>
<header>
  <h2>News</h2>
</header>
	<p>we have a bunch of new proucts for this week</p>
	<ul>
	  <li>new headstets from Steelseries,	Hyperx and Logitech</li>
	  <li>new keyboards and mouses</li>
	  <li>external hardrives </li>
</ul>
	<p>stores will change for the holidays to be open later will be listed on info page. we will be closing early for christmas eve and news year eve</p>
<p>winter sale will be starting on dec 6 and will go to dec 20</p>
	

</body>
</html>
